%Visualize the 3-D object radiance map which shows the predicted locations
%of the heated NLOS objects. This is created as a byproduct of the PRP-D
%algorithm. This was also shown in Figure 11 of the paper. Meant to be run
%as a script.
% 
%run "loadin_data.m" first so that variables are in workspace
%--------------------------------------------------------------------------
% Future Modifications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% - can use more sophisticated peak-finding or filtering (such as Laplacian
% filtering) to isolate the predicted peaks.
%
%% User Parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%ground info
ground_rp = 2750; %2000 for pos0, 2750 for pos1, 3250 for pos2
ground_thetaq = -26; %-25 for pos0, -26 for pos1, -27 for pos2

%what slices to make rp/thetao prediction
% pmap_etaslices = 190:220; %midsection of person
pmap_etaslices = 80:110; %head of person

%other parameters
do_cartesian = 0; %whether to show in cartesian or stay with polar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% visualize slice for constant eta (across rp and thetaq)
%define some common params
thetaq_range = searchParams.thetaq_range;
rp_range = searchParams.rp_range;
eta_range = searchParams.eta_range;

%find slice
pmap_slice = squeeze(mean(pmap(:,pmap_etaslices,:),2));
pmap_slice(pmap_slice==0)=nan;

%determine estimated location as max value
[~,maxind] = max(pmap_slice(:));
[maxsubr,maxsubc] = ind2sub(size(pmap_slice),maxind);

fprintf('Estimated rp = %.2f, estimated thetaq = %.2f \n',rp_range(maxsubr),thetaq_range(maxsubc))

if ~do_cartesian
    figure,imagesc(thetaq_range,rp_range,pmap_slice),title(sprintf('rp/thetaq Squeezed from %i to %i eta Values',pmap_etaslices(1),pmap_etaslices(end))), colormap hot
    xlabel('thetaq'),ylabel('rp')
% %     hold on, plot3(ground_psiq,ground_rp,max(houghp_slice(:)),'rx') 
    hold on, plot3(thetaq_range(maxsubc),rp_range(maxsubr),max(pmap_slice(:)),'bx')

else %do cartesian

    xo_reso = 50;
    yo_reso = size(pmap,2); %size of number of y in pmap
    zo_reso = 20;
    [pmap_cart,xo_range,yo_range,zo_range] = pmap_cyltocart(pmap,rp_range,thetaq_range,1:size(pmap,2),xo_reso,yo_reso,zo_reso);

    pmap_cart_slice = squeeze(sum(pmap_cart(:,pmap_etaslices,:),2));
    figure,imagesc(zo_range,xo_range,pmap_cart_slice),title('Xo/Zo  Squeezed'),colormap hot
    xlabel('Zo'),ylabel('Xo')
end

%% find center of width of person by the center of Gaussian at estimated rp
gaussEqn = 'a*exp(-((x-b)/c)^2)+d';
nan_vals = isnan(pmap_slice(maxsubr,:));

% start_vals = [max(houghp_slice(maxsubr,:)), thetaq_range(maxsubc), var(houghp_slice(maxsubr,:),'omitnan'),min(houghp_slice(maxsubr,:))];
start_vals = [max(pmap_slice(maxsubr,:)), thetaq_range(maxsubc), 7, min(pmap_slice(maxsubr,:))];

%fix the center
gaussEqn = strcat('a*exp(-((x-',num2str(start_vals(2)),')/c)^2)+d');
start_vals = [start_vals(1),start_vals(3:end)];

slice = pmap_slice(maxsubr,:)';
slice(slice<0) = 0;

f = fit(thetaq_range',slice,gaussEqn,'Start',start_vals,'Exclude',nan_vals);
% f.b = f.b+(thetaq_range(2)-thetaq_range(1))*sum(nan_vals.*(thetaq_range > f.b));
% 
figure,plot(f,thetaq_range',slice)
xlabel('Source Angle'),ylabel('Estimated Radiance')

minval = min(f(thetaq_range));
maxval = max(f(thetaq_range));
figure,plot(thetaq_range,(f(thetaq_range)-minval)/(maxval-minval))
xlabel('Source Angle'),ylabel('Normalized Values')

%% find slice in rp direction
slice = pmap_slice(:,maxsubc);
slice(slice<0) = 0;

gaussEqn = 'a*exp(-((x-b)/c)^2)+d';
nan_vals = isnan(pmap_slice(:,maxsubc));

start_vals = [max(pmap_slice(:,maxsubc)), rp_range(maxsubr), 63, min(pmap_slice(:,maxsubc))]; %den3
% start_vals = [max(houghp_slice(:,maxsubc)), rp_range(maxsubr), 2000, -30]; %den2_thicktheta

%fix the center
gaussEqn = strcat('a*exp(-((x-',num2str(start_vals(2)),')/c)^2)+d');
start_vals = [start_vals(1),start_vals(3:end)];



f = fit(rp_range',slice,gaussEqn,'Start',start_vals,'Exclude',nan_vals);
% f.b = f.b+(thetaq_range(2)-thetaq_range(1))*sum(nan_vals.*(thetaq_range > f.b));
% f.a = max(houghp_slice(:,maxsubc));
% f.b = rp_range(maxsubr);


figure,plot(f,rp_range',slice)
xlabel('Source rp'),ylabel('Estimated Radiance')
minval = min(f(rp_range));
maxval = max(f(rp_range));
figure,plot(rp_range,(f(rp_range)-minval)/(maxval-minval))
xlabel('Source rp'),ylabel('Normalized Values')
% find(min(abs(f-max(f(:))/2)))

%% visualize pmap in y/thetaq slice
%find slice at given rp values
rp_val = 2250;
[~,rp_ind] = min(abs(rp_range-rp_val));
pmap_slice = squeeze(pmap(rp_ind,:,:));
pmap_slice(pmap_slice==0) = nan;

% figure,imagesc(houghp_slice),title(sprintf('y/thetaq Squeezed at rp = %i',rp_val)), colormap hot
figure,imagesc(thetaq_range,y_range,pmap_slice),title(sprintf('y/thetaq Squeezed at rp = %i',rp_val)), colormap hot
xlabel('thetaq'),ylabel('y')


