%perform SE process (first-stage of MLRS)
%Estimates and subtracts the self-emissive radiance term of the wall. This
%is estimated by the median across scattering angles theta for each scattering
%position xi (Eq. 7 in paper)
%
%--------------------------------------------------------------------------
% Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% - --
%
%--------------------------------------------------------------------------
% Outputs (all loaded in to workspace) (saved to datafolder iff save_mlrs==1) 
% -lfield_cube_emi -- JUST self-emissive term
% -lfield_cube_se -- WITHOUT self-emissive term
% -emi_pics -- JUST self-emissive term (in pixel coordinates)
% -se_pics -- WITHOUT self-emissive term (in pixel coordinates)
%
%--------------------------------------------------------------------------
% Future Modifications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

function[lfield_cube_emi,lfield_cube_se,pics_emi,pics_se] ...
    = se_process(lfield_cube,lfield_mapping,xi_width,fun_size,verbal)

xi_count = size(lfield_cube,1);
eta_count = size(lfield_cube,2);

%% using a moving median function to find self-radiant term
lfield_cube_emi = zeros(size(lfield_cube)); %emissive term light field
for eta_slice = 1:size(lfield_cube,2) %each eta_slice of scattering light field (constant eta value)
    
    %moving median
    for xi_ind = 1:xi_count %each xi index (spatial scattering location)
        if xi_ind <= xi_width
            lfield_cube_emi(xi_ind,eta_slice,:) = movmedian(mean(lfield_cube(xi_ind:(xi_ind+xi_width),eta_slice,:),1,'omitnan'),fun_size,'omitnan');
        elseif xi_ind > size(lfield_cube,1)-xi_width
            lfield_cube_emi(xi_ind,eta_slice,:) = movmedian(mean(lfield_cube((xi_ind-xi_width):xi_ind,eta_slice,:),1,'omitnan'),fun_size,'omitnan');
        else
            lfield_cube_emi(xi_ind,eta_slice,:) = movmedian(mean(lfield_cube((xi_ind-xi_width):(xi_ind+xi_width),eta_slice,:),1,'omitnan'),fun_size,'omitnan');
        end
    end
    %account for some differences in moving median and nan values in actual light field
    lfield_cube_emi(:,eta_slice,:) = squeeze(lfield_cube_emi(:,eta_slice,:)).*squeeze(lfield_cube(:,eta_slice,:))./squeeze(lfield_cube(:,eta_slice,:));
    
end

if verbal
    fprintf('Performed self-emissive term estimation in SE process \n')
end

%% remove self-emissive term 
lfield_cube_se = zeros(size(lfield_cube)); %noemi = se
for eta_slice=1:eta_count
    lfield_cube_se(:,eta_slice,:) = squeeze(lfield_cube(:,eta_slice,:))-squeeze(lfield_cube_emi(:,eta_slice,:));
end

if verbal
    fprintf('Performed self-emissive removal in SE process \n')
end

%% convert to picture frames

lfield_cell = {lfield_cube_se,lfield_cube_emi};
[pics_cell] = convert_lfield_to_pics(lfield_cell,lfield_mapping);
pics_se = pics_cell{1};
pics_emi = pics_cell{2};

%interpolate nans on noemi_pics
for i=1:size(pics_se)
    pics_se(i,:,:) = replace_image_nans(squeeze(pics_se(i,:,:))); 
end

if verbal
    fprintf('Converting to images done \n')
end

if verbal
    fprintf('Performed SE Process \n')
end
