% REDO TOP PORTION
%
%Perform the second algorithm of the paper which is parallax reflection
%path denoising (PRP-D) in Section 5. Given a set of possible source radial 
%position (rp) and angles (thetaq), PRP-D denoises each scattering epi in 
%the MLRS-denoised (Section 4) light field cube with a given denoising 
%function (this code uses median). In addition, PRP-D can estimate
%the location of the hidden sources with the 3D object radiance map which
%we also call the Parallax Map (pmap).
%
%This code is meant to be run after the MLRS algorithm "perform_mlrs.m" in
%"run_denoising_reconstruction_script.m".
%
%--------------------------------------------------------------------------
% Input Parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -lfield_cube_mlrs -- light field cube of MLRS-denoised data (numXi x numEta x numTheta)
% -cubeParams -- structure that holds important info about light field cube
% -prpdParams -- structure that holds important info about PRP-D
% -datafolder -- where data is stored
% -save_prpd,save_pmap -- whether to save data (overwrites previous) or
% just load it in
%
%--------------------------------------------------------------------------
% Outputs (saved or in workspace)) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -lfield_cube_den -- fully-denoised light field cube (numXi x numEta x numTheta)
% -pmap -- estimate of hidden object locations (numRp x numY x numThetaq)
%
%--------------------------------------------------------------------------
% Possible Future Improvements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% - Improve run-time of "prp_epi.m". Majority of time is spent finding the
% nearest location of the mirror angle min(abs(thetai-thetas_range))
% so implementing a faster search would help greatly with the runtime.
% Perhaps can save the search ahead of time in a dictionary.
%
% - Improving object localization. Ideally can implement an improved peakfinding/local-maxima to find
% location of estimated sources in pmap. Right now we just find the
% max-value of the pmap and assume there is only 1 hidden source.
%
% - Using more sophisticated denoising function. As mentioned in Eq. 15 in
% the paper, we just use a median filter for the given model of noise and
% surface inhomogeneities. A more sophisticated denoising function can be
% implemented (such as TV denoising) for the PRPs with a more exact model.
%
% - 
%
%
%-Can improve peakfinding/finding the location of sources in the HoughP
% map. Right now we just perform simple max value around the head of the
% person, but we did experiment with more complicated peak-finding to define
% where an object is. This would require some logic in implementing and
% likely depend on the specific application (person vs car, priors, etc).
%
% 
%
% Other notes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%-While in this paper we use a median function as the denoising function,
% the code can handle different denoising functions by changing "denoise_fun"
% argument of "prpd_epi.m" function.
%
%-The paper uses a rp_filt of [2250] which means we only denoise
% with PRPs located 2.25m away from the scattering surface. This speeds up
% the PRP-D process and lends less blurry results, but the resulting 3D
% source radiance map is less useful since it only has one rp value.
%

%
%--------------------------------------------------------------------------
%todo
%-mention equations

function[lfield_cube_den,pmap] ...
    = perform_prpd(lfield_cube_mlrs,cubeParams,prpdParams,datafolder,save_prpd,save_pmap)

%% other params
%save file locations
prpd_location = strcat(datafolder,"/",prpdParams.search_name,"/lfield_cube_den",".mat"); %location of existing prp-d light field
prpd_filt_location = strcat(datafolder,"/",prpdParams.search_name,"/lfield_cube_den_rp",num2str(prpdParams.rp_filt),".mat"); %where to save prpd
pmap_location = strcat(datafolder,"/",prpdParams.search_name,"/pmat.mat"); %parallax map location to save/load in
pmap_filt_location = strcat(datafolder,"/",prpdParams.search_name,"/pmat_rp",num2str(prpdParams.rp_filt),".mat"); %parallax map location to save/load in

%prpd parameters
minlength = 400; %minimum length to be considered a PRP in light field
eta_slice_ave = 0; %how many yslices to add over (double this) (for averaging)

%pmap params
mf_pmap = 0; %1 if do 3D median filtering on total pmap
mf_pmap_win = [5,5,5]; %window size
mf_pmap_2d = 0; %1 if do 2D median filerting on each scattering EPI 
mf_pmap_win_2d = [5,5]; %window size

%% find the search ranges for denoising
searchParams = retrieve_searchParams(prpdParams.search_name);

%% optional: shorten rp_range to just be singular value (filtered version)
%This is typically done after a first-pass with the entire range, finding
%the rp value that has the highest source radiance, and then rerunning with
%just that value.
if prpdParams.filtered_prp
    searchParams.rp_range = prpdParams.rp_filt;
    fprintf('Shortening rp range to %i values \n',length(prpdParams.rp_filt))
end

%% perform PRP-D algorithm
% return_folder = cd(datafolder);
numSlices = size(lfield_cube_mlrs,2);
prp_width = prpdParams.prp_width;

pmap = zeros(length(searchParams.rp_range),length(searchParams.eta_range),...
    length(searchParams.thetaq_range)); %instantiate pmap
lfield_cube_den = NaN(size(lfield_cube_mlrs)); %denoised 3d light field

fprintf('Performing PRP-D and 3D parallax map generation \n')
tic
parfor eta_slice = 1:numSlices %each x/theta slice
    scat_epi = lfield_cube_mlrs(:,eta_slice,:); %scattering EPI for given eta value
    
    if eta_slice_ave>0 %do some eta coordinate averaging (if needed)
        min_eta = max(1,eta_slice-eta_slice_ave);
        max_eta = min(numSlices,eta_slice+eta_slice_ave);
        scat_epi = squeeze(mean(lfield_cube_mlrs(:,min_eta:max_eta,:),2));
    end
    
    %perform actual denoising of single scattering EPI
    [lfield_cube_den(:,eta_slice,:),pmap(:,eta_slice,:),~] = prpd_epi(scat_epi,...
    cubeParams, searchParams, prp_width, ...
    1, @denoise_fun_median, false, ...
    minlength,minlength);

    fprintf('Eta slice %d done \n',eta_slice)
end
fprintf('PRP-D is Done! \n')

%%% 3-D median smooth houghp (entire 3-D light field)
if mf_pmap == 1
    pmap = medfilt3(pmap,mf_pmap_win);
    fprintf('3-D Median Filtering is Done! \n')
end

%%% 2-D median smooth houghp (each scattering EPI)
if mf_pmap_2d == 1
    for eta_slice = 1:size(lfield_cube_mlrs,2)
        pmap = medfilt2(pmap,mf_pmap_win_2d);
    end
    fprintf('2-D Median Filtering is Done! \n')
end
toc

%% save results
if save_pmap
    if prpdParams.filtered_prp
        save(pmap_filt_location,'pmap','searchParams')
    else
        save(pmap_location,'pmap','searchParams')
    end
    fprintf('Saving pmap is done \n')
end

%if need to save PRP-D
if save_prpd
    if prpdParams.filtered_prp
        save(prpd_filt_location,'lfield_cube_den','prpdParams')
    else
        save(prpd_location,'lfield_cube_den','prpdParams')
    end
    fprintf('Saving lfield_cube_den is done \n')
end



%% investigate single slice
% yslice = 200;
% figure
% subplot(2,2,1),imagesc(squeeze(lfield_3d(:,yslice,:))),title('Scattering EPI')
% % subplot(2,2,2),imagesc(squeeze(lfield_3d_t(:,yslice,:)))
% subplot(2,2,3),imagesc(squeeze(houghp(:,yslice,:))), title('HoughP Slice')
% subplot(2,2,4),imagesc(squeeze(lfield_3d_d(:,yslice,:))), title('Denoised Scattering EPI')













